PORT=5000
MONGO_URI=mongodb+srv://skaur511romal_db_user:M90bDxLEq6Du7bOG@cluster0.me0d9yn.mongodb.net/campusconnect?retryWrites=true&w=majority
JWT_SECRET=MY_SUPER_SECRET_KEY
JWT_EXPIRE=7d
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456